/*
 * The configuration is used when releasing all CKEditor 5 packages (from the `packages/` directory).
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
		"types": ["node"],
    "sourceMap": false,
    "declaration": true
  },
	"include": [
		"src"
	],
	"references": [
    { "path": "packages/ckeditor5-utils/tsconfig.json" },
    { "path": "packages/ckeditor5-engine/tsconfig.json" },
    { "path": "packages/ckeditor5-core/tsconfig.json" },
    { "path": "packages/ckeditor5-ui/tsconfig.json" },
    { "path": "packages/ckeditor5-upload/tsconfig.json" },
    { "path": "packages/ckeditor5-adapter-ckfinder/tsconfig.json" },
    { "path": "packages/ckeditor5-alignment/tsconfig.json" },
    { "path": "packages/ckeditor5-enter/tsconfig.json" },
    { "path": "packages/ckeditor5-paragraph/tsconfig.json" },
    { "path": "packages/ckeditor5-typing/tsconfig.json" },
    { "path": "packages/ckeditor5-heading/tsconfig.json" },
    { "path": "packages/ckeditor5-autoformat/tsconfig.json" },
    { "path": "packages/ckeditor5-autosave/tsconfig.json" },
    { "path": "packages/ckeditor5-basic-styles/tsconfig.json" },
    { "path": "packages/ckeditor5-block-quote/tsconfig.json" },
    { "path": "packages/ckeditor5-cloud-services/tsconfig.json" },
    { "path": "packages/ckeditor5-undo/tsconfig.json" },
    { "path": "packages/ckeditor5-widget/tsconfig.json" },
    { "path": "packages/ckeditor5-clipboard/tsconfig.json" },
    { "path": "packages/ckeditor5-image/tsconfig.json" },
    { "path": "packages/ckeditor5-ckbox/tsconfig.json" },
    { "path": "packages/ckeditor5-ckfinder/tsconfig.json" },
    { "path": "packages/ckeditor5-code-block/tsconfig.json" },
    { "path": "packages/ckeditor5-easy-image/tsconfig.json" },
    { "path": "packages/ckeditor5-editor-balloon/tsconfig.json" },
    { "path": "packages/ckeditor5-editor-classic/tsconfig.json" },
    { "path": "packages/ckeditor5-editor-decoupled/tsconfig.json" },
    { "path": "packages/ckeditor5-editor-inline/tsconfig.json" },
    { "path": "packages/ckeditor5-select-all/tsconfig.json" },
    { "path": "packages/ckeditor5-essentials/tsconfig.json" },
    { "path": "packages/ckeditor5-find-and-replace/tsconfig.json" },
    { "path": "packages/ckeditor5-font/tsconfig.json" },
    { "path": "packages/ckeditor5-highlight/tsconfig.json" },
    { "path": "packages/ckeditor5-horizontal-line/tsconfig.json" },
    { "path": "packages/ckeditor5-html-embed/tsconfig.json" },
    { "path": "packages/ckeditor5-list/tsconfig.json" },
    { "path": "packages/ckeditor5-html-support/tsconfig.json" },
    { "path": "packages/ckeditor5-indent/tsconfig.json" },
    { "path": "packages/ckeditor5-language/tsconfig.json" },
    { "path": "packages/ckeditor5-link/tsconfig.json" },
    { "path": "packages/ckeditor5-markdown-gfm/tsconfig.json" },
    { "path": "packages/ckeditor5-media-embed/tsconfig.json" },
    { "path": "packages/ckeditor5-mention/tsconfig.json" },
    { "path": "packages/ckeditor5-minimap/tsconfig.json" },
    { "path": "packages/ckeditor5-page-break/tsconfig.json" },
    { "path": "packages/ckeditor5-paste-from-office/tsconfig.json" },
    { "path": "packages/ckeditor5-remove-format/tsconfig.json" },
    { "path": "packages/ckeditor5-restricted-editing/tsconfig.json" },
    { "path": "packages/ckeditor5-source-editing/tsconfig.json" },
    { "path": "packages/ckeditor5-special-characters/tsconfig.json" },
    { "path": "packages/ckeditor5-style/tsconfig.json" },
    { "path": "packages/ckeditor5-table/tsconfig.json" },
    { "path": "packages/ckeditor5-watchdog/tsconfig.json" },
    { "path": "packages/ckeditor5-word-count/tsconfig.json" }
  ]
}
